{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/git-guard.mjs"
            ],
            "timeout": 10,
            "statusMessage": "Scanning for destructive commands"
          }
        ]
      }
    ]
  }
}
